[center][color=#FFFF00]
You take a seat. An intense memory from your
teenage years rolls through you like a wave.
[/color][center]
------------------------------------------------
I remember all the stuff I wanted to do and see
when I graduated high school. I was pretty sure
I wouldn't be able to afford college, but I
still had hope for my future.
------------------------------------------------
Possiblities for success, if I could get a basic
office job - hell even things I thought would
be possible with a factory or service-type job.
------------------------------------------------
Then when my mom died, I thought I could take
some time working entry-level retail until I
figured out what I wanted to do with my life.
------------------------------------------------
The months turned into years, and now I feel
like I'm just stuck in this ... caste. A service
worker caste, where I'm perpetually stuck in the
self-sustaining misery of poverty wages.
------------------------------------------------
But you look at the news, and it's like no one
has a reason to be unhappy about this system.
You'd think everything is great, if you didn't
know better.
------------------------------------------------
Regardless of which side wins an election,
they immediately start talking about how great
they're making the economy.
------------------------------------------------
"Job numbers are up. Unemployment is down.
The stock market is up."
------------------------------------------------
But no one at the bottom gets a raise. Wages
stay low, but the price of everything goes up.
Take one look outside a rich suburb, and you'll
see that suffering and poverty are everywhere.
------------------------------------------------
Is a permanent underclass of terminally poor
people just a component of what these people
consider a "great economy"?
------------------------------------------------
If that's the case, they should probably just be
honest about that when you're a kid.
------------------------------------------------
"Sorry Tommy, your parents only make $9 an hour,
so you can't afford to purchase the books and
the classes you need to become a doctor."
------------------------------------------------
"And even if you could, you'd never have the
time, because as soon as you're old enough to
work, you need to drop school and get a job,
because the price of everything has gone up and
your parent have past-due bills now."
------------------------------------------------
"Thank you for your sacrifice, we need to keep
this economy strong!"
------------------------------------------------
.

------------------------------------------------
..

------------------------------------------------
...
------------------------------------------------
What a fucking joke.

------------------------------------------------