[center][color=#FFFF00]
You feel like this is grossly unfair. Why does
the entire modern world exist to harrass you
and make you miserable? You've had enough.
[/color][center]
------------------------------------------------
[color=lime][You:]
Ma'am, I haven't done a damn thing wrong here.
I have rights, and my taxes pay your salary.
Shouldn't you be out here fighting real crimes?
------------------------------------------------
[center][color=#FFFF00]
Her hand unsnaps a holster on her side.
[/color][center]
------------------------------------------------
[color=#D87093][Officer:]
The park is closed.
[/color]
------------------------------------------------
[color=lime][You:]
Yeah, I'm poor. So fucking what? I should still
be allowed to sit in peace without being
botherd by some fascist hall monitors with
nothing better to--[/color]
------------------------------------------------
[center][color=#FFFF00]
The officer draws her weapon.
[/color][center]
------------------------------------------------
