[center][color=#FFFF00]
With every ounce of self-control you can muster,
you decide it's better to just leave.
[/color][center]
------------------------------------------------
[color=lime][You:]
Sure, fine. I'll just go choke to death on the
factory smog, since I'm apparently not good
enough for the oxygen on this side of town.
[/color]
------------------------------------------------
[center][color=#FFFF00]
She says something to you as you leave, but your
heart is beating so loudly in your ears from the
rage you're feeling, you can't hear her.
[/color][center]
------------------------------------------------