[center][color=#FFFF00]
You decide that today is not the day for you to
find out if you're suited for prison life.
[/color][center]
------------------------------------------------
[color=lime][You:]
OK, OK. I'm leaving.
[/color]
------------------------------------------------
[center][color=#FFFF00]
As you get up and leave, she holsters her taser
and admonishes you one last time.
[/color][center]
------------------------------------------------
[color=#D87093][Officer:]
Consider this a warning. If I see you in this
park in the middle of the night again, I'll
arrest you.
[/color]
------------------------------------------------
I have an overwhelming urge to just keep talking
shit to this cop. Let me get the hell out of
here before I can't keep my mouth shut and end
up arrested.
------------------------------------------------