[center][color=#FFFF00]
The years of being treated like garbage by this
system are boiling over tonight, and you can't
let your anger go. You decide to double down.
[/color][center]
------------------------------------------------
[color=lime][You:]
Sorry ma'am, this is [b]my[/b] park.
[/color]
------------------------------------------------
[center][color=#FFFF00]
Her hand unsnaps a holster on her side.
[/color][center]
------------------------------------------------
[color=lime][You:]
Yeah, I'm poor. But I still pay taxes, and I
should be allowed to sit in peace without being
botherd by some fascist hall monitors with
nothing better to--[/color]
------------------------------------------------