[center][color=#FFFF00]

You are in your apartment. It's a dump.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
The floor is coming up. The walls are crumbling.
There's a bed, a desk area, the front door, a
kitchen area, and off behind you, a bathroom.
[/color][center]
------------------------------------------------
This is my shitty squalid studio apartment. I
guess it's better than sharing a dorm room with
a bunch of random weirdos.
------------------------------------------------
But if I don't figure out something soon, I
probably will end up in a dorm. Or a shelter. Or
living under an overpass. Everything is just so
fucking expensive now.
------------------------------------------------
I mean, I've always been pretty broke. But it's
really just getting ridiculous. I've been having
to skip meals, my power keeps getting shut off.
------------------------------------------------
I try to pay my rent before my other bills, but
I've still been late the past few months. My
landlord's getting pissed. It's only a matter of
time before her patience runs out.
------------------------------------------------
Enough grumbling. I should get my act together
and get going. I can't really afford to lose any
of my jobs. Hopefully I can remember where I'm
supposed to be tonight...
------------------------------------------------
[center][color=#FFFF00]
Your face is crusty with drool from sleeping,
and you can smell your own rancid breath.
[/color][center]
------------------------------------------------