These filthy industrial apartments crumple in on
themselves. It's a wonder they don't collapse.
Steam rises from them in slow waves, almost like
they're struggling to breathe.
------------------------------------------------
Just like their inhabitants.

------------------------------------------------
Some of them have porches. It would probably be
nice to sit outside, if it wasn't for the putrid
stench of the factories.
------------------------------------------------
One of those factories is a spice mill. On
Tuesdays they make something that smells like
hot, buttered sweatsocks.
------------------------------------------------
No, the people lucky enough to have a porch just
use them for storage and drying clothes. Not
much sitting out.
------------------------------------------------
I don't have a porch. I'm in the basement in the
building on the right.
------------------------------------------------
My only window is a tiny frosted portal by the
ceiling in the bathroom.
------------------------------------------------
The air is thick and musty with pollution and
plastic smells. I can only imagine how much
cancer I'm breathing in right now. God I hate it
here.