The Pumps Up! gas station. This is my other job.

------------------------------------------------
The place is kind of dingy, but I've been in
worse gas stations, so I can't complain too
much about the filth. It's cleaner than my
apartment anyway.
------------------------------------------------
I can't complain about it being dirty, but I can
complain about how painfully boring it is to
work the graveyard shift at a gas station.
------------------------------------------------
Especially because my boss, the owner, is a huge
asshole. He's bitter about his life and takes it
out on his eployees. That's my working theory,
at least.
------------------------------------------------
I don't get many hours here, but I need this
job just as much as Vastmart, because without
them both, I can't pay all my bills.
------------------------------------------------
Hell, [b][i]with[/i][/b] them both I can't really pay all my
bills.

------------------------------------------------