Alright, time for another shift here, where I
do fun, amazing things like make coffee and ring
up people's cigarettes and cheap wine.
------------------------------------------------
Just what I always wanted to be when I grew up -
a merchant of chemical death.
------------------------------------------------
My moral qualms with this job aside, the real
worst thing about these shifts is I'm not
allowed to do anything that would actually help
the time pass more easily.
------------------------------------------------
The owner - my direct boss - is a tyrant. I
can't listen to earpods "in case something
happens".
------------------------------------------------
Technically, I'm allowed to read - books or
magazines, anything that's not on my phone.
------------------------------------------------
But every time I do, I get an earful about how I
should have been mopping something or making new
coffee or taking out the trash.
------------------------------------------------
He spends his free time watching his employees
work on the security camera feeds, and if he
thinks you weren't working hard enough, he tries
to dock time from our paycheck.
------------------------------------------------
I assume that's illegal, but also I need the
money, so instead of reporting him, I just argue
and he gives me my full pay. I suspect he only
makes the threat so he can have the argument.
------------------------------------------------
His life seems empty like that.
------------------------------------------------
Anyway, two minutes down. Only three hours and
fifty-eight minutes to go!
------------------------------------------------