[center][color=#FFFF00]
You take a long sniff as you walk into the area.
The smell of fresh vegetables is a pleasant
cleanse for your olfactory system.
[/color][/center]
------------------------------------------------
When the produce section is freshly stocked, it
smells nice. You can pick up the smell of celery
and green onions as you walk through.
------------------------------------------------
On the weekends this area gets trashed by
thoughtless ogres passing themselves off as
human beings.
------------------------------------------------
They crush and destroy the vegetables, selfishly
mix-and-matching items from their pre-packaging.
They dump whole baskets of assorted items in the
wrong spots, you name it.
------------------------------------------------
But on a weeknight like tonight, it's nice.
------------------------------------------------