[center][color=#FFFF00]
You take in the enormity of this retail super
store for a moment, and sigh.
[/color][/center]
------------------------------------------------
It's really hard to comprehend this place. It's
so dim and dank out here, but when you step in
through the automatic doors, you're transported
to a phony plastic world of bright lights and
low prices that come at a high cost.
------------------------------------------------
"We brought jobs to your community!" they say,
demanding your appreciation. And sure, there are
jobs here, including mine.
------------------------------------------------
But without the Vastmart, wouldn't people
still... need stuff?
------------------------------------------------
And wouldn't the stuff they needed require jobs?
Jobs to produce the goods? Jobs to stock the
shelves of other, smaller, locally-owned stores?
------------------------------------------------
Is the goal of everything in life now just the
cheapest product with the maximum profit margin?
------------------------------------------------
[center][color=#FFFF00]
You shake your head clear and take a deep breath
of the cold night air. It stinks like the nearby
trashcan, but still feels good in your lungs.
[/color][/center]
------------------------------------------------
Oh well, let's get this shift over with.
------------------------------------------------