This is the best place in the store for people-
watching. One day, if I can ever afford kids,
and find myself seriously considering it, I will
come to the toy aisle in Vastmart.
------------------------------------------------
Stand around here for ten minutes and you'll see
no shortage of children screaming at their
parents for this-or-that character from their
favorite shows.
------------------------------------------------
It's always fun to see a parent's look of horror
when they turn the corner with their toddler and
realize where they ended up accidentally.
------------------------------------------------
The toy section of Vastmart is basically the
closest thing we have to free birth control.
------------------------------------------------