After that botched experiment with the machine,
mom made a batch of her best French bread.
------------------------------------------------
I would sit in the kitchen and watch her. She'd
let me help with the kneading sometimes, and
explain the process to me.
------------------------------------------------
I made a loaf on my own once or twice and really
enjoyed it. Sometimes I think that's one of the
few things I could get into as a hobby.
------------------------------------------------
But I don't even have an oven. And the raw
ingredients to make bread quadrupled in price
during the virus. Of course the prices haven't
- and probably never will - come down.
------------------------------------------------
Some days it seems like everywhere I look, I'm
reminded of what I've lost, and it feels like I
can never get any of it back.
------------------------------------------------
Is my whole life really just meant to be spent
plodding along, trying as best I can to avoid
complete and utter destitution?
------------------------------------------------
[center][color=#FFFF00]
You take a deep breath and close your eyes, and
decide to move on to the tasks at hand.
[/color][/center]
------------------------------------------------