Another coffe pot. This one is slightly
different than the other one I scanned - it has
timer settings - so it costs $3 more.
------------------------------------------------
This is all just so stupid and arbitrary, it
makes my head hurt. Why even make that other one
without the timer? Do we really need to cover
the fucking planet in landfills overflowing with
all this unwanted "choice"?
------------------------------------------------
Why is there never anyone with any goddamn sense
in the meetings where all the idiotic shit in
the world is decided?
------------------------------------------------
Someone to say "Brad, who in the fuck is going
to look at these options and think '[i]I'll never
want to set the timer on my coffee pot, this
will be $3 well-saved![/i]'".
------------------------------------------------
Someone to point out that the model no one is
going to buy is just going to be wasting space.
First on the shelf, then in a dump somewhere.
------------------------------------------------
...

------------------------------------------------
What a waste.

------------------------------------------------