[center][color=#FFFF00]
[b]FoodFresh-O-Matic Sealing Saver System[/b]
$199.99[/color][/center]
------------------------------------------------
There's a weird matrix of victimhood involved
with being a customer of this store. Take this
food storage vacuum sealer.
------------------------------------------------
If you buy large cuts of meat, then portion them
down to smaller sizes yourself, and freeze them
sealed, you can save a ton of money. It's worth
the time and effort and initial investment.
------------------------------------------------
Except, this one they have on the shelf here is
a piece of shit. The Vastmart website has the
better, more expensive one. But they don't keep
that one on display here.
------------------------------------------------
On the shelf, they prey on people who don't know
any better. So the poor sucker plops down 200
bucks for this thing that will likely have a
terrible seal and break in a year.
------------------------------------------------
Either they keep replacing it, negating any
savings they're getting from the bulk food
storage, or they give up and just go back to
buying individually portioned meat and other
food... probably at Vastmart.
------------------------------------------------
If the customer would have just paid more for a
better-quality product, they probably would have
a better experience with the process and be more
likely to stick with it.
------------------------------------------------
That's pretty much how it goes most of the time
with these shit-quality products.
------------------------------------------------
...

------------------------------------------------
I guess people have had the money to burn, up
until recently, anyway. I do notice less and
less people in these areas of the store where
the more expensive products are.
------------------------------------------------
Things are tough all over.

------------------------------------------------