[center][color=#FFFF00]
[b]CrispStation 5[/b]
$32.99[/color][/center]
------------------------------------------------
Another ripoff item. I swear there's a cabal
of psychologists working in the upper echelons
of Vastmart just concocting ways to trick people
into slowly screwing themselves into poverty.
------------------------------------------------
The packaging sells the small footprint of this
fryer as a main feature. "Look, it's small! It
doesn't take up a lot of counter space! And it's
not expensive!"
------------------------------------------------
Yeah, it's also only big enough to cook about 6
french fries at a time.

------------------------------------------------
Another item that will be used once by someone
who quickly realizes its uselessness, throws it
into some cabinet, and never looks at it again
until the following year's spring cleaning.
------------------------------------------------
More fodder for the landfills. Mind-boggling.

------------------------------------------------