This stuff is so cheap. Most people know it, and
hate it. They complain about the countries it's
all made in, but is that really fair?
------------------------------------------------
The people in those countries are getting paid
even worse than me to produce this stuff. And
no one is forcing us or any other country to
import it. And no one makes millions of people
buy these products.
------------------------------------------------
Seems like the people with all the money do
their best to keeps us all fed a stead diet of
targets for our discontent.
------------------------------------------------
Hate people on the other side of the world. Hate
people in your own country. Hate phantoms that
are just totally made up, even.
------------------------------------------------
Just whatever you do, don't be made at the
owners of the Vastsmarts of the world - and all
the politicians they install - who keep these
oppressive conditions going.
------------------------------------------------
And it works. Because there are enough people
who aren't here working these jobs, or forced to
buy the cheapest products. People who don't feel
the oppression like we do. 
------------------------------------------------
They're stressed about things like getting a
tire rotation, or tuition increases at their
kid's private school.
------------------------------------------------
Not whether they will be able to afford three
meals today. Or rent. Or medicine they need to
stay alive for another month.
------------------------------------------------
And then there are the people who actually revel
in the hate.
------------------------------------------------
Don't even get me started on those assholes...

------------------------------------------------
But anyhow, I supposes as long as the global
economy keeps chugging along, we'll just keep
plodding along in this weird cycle of buying
cheap stuff we hate while complaining about it
the whole time.
------------------------------------------------