[center][color=#FFFF00]
You scan a couple of items. Sometimes you just
punch in random inventory updates, mostly
just to prove you were here.
[/color][/center]
------------------------------------------------
This isn't really my section tonight, but
whatever. What I'm doing doesn't really matter
much.
------------------------------------------------
My presence in this store seems irrelevant. A
robot could do this task, and just about any
other task that's part of this job. In fact, a
robot probably [i]should[/i] do this job.
------------------------------------------------
A robot wouldn't get bored with the monotony and
start entering random inventory numbers just to
see what happens. A robot wouldn't get tired. A
robot wouldn't need a paycheck.
------------------------------------------------
But then, what would I do? Would I join the
anti-robot fanatics that are sure to come from
all this? Start smashing up the robots and
protesting companies that use them?
------------------------------------------------
...

------------------------------------------------
Why should I be mad at the company? Isn't it
expected that a company will maximize its
profits and efficiency?
------------------------------------------------
Vastmart has me - uncaring and purposefully
inefficient me - doing these tasks, when a robot
would be cheaper and better. I'm sure they're in
the process of figuring this out already.
------------------------------------------------
Expecting a business to keep me employed when
I'm not the best candidate for the job would
certainly make me a bad capitalist, if that's
even what I am anymore.
------------------------------------------------
...

------------------------------------------------
No, when I'm replaced by a robot, I'll probably
just fade even further into obscurity.
------------------------------------------------
Anyway, back to scanning.

------------------------------------------------