That's the building next to mine. There's a coin
laundry in that one, but it's stupidly expensive
so I just wash my clothes in my sink.
------------------------------------------------
Plus if I go over there, I might run into my
neighbors. That fills me with anxiety and dread,
if I'm being honest.
------------------------------------------------
I get depressed about my abysmal lack of human
interaction. At work at least I have to talk to
people a little bit. But at home, there's none.
------------------------------------------------
I never see anyone in person, and rarely talk
or text anymore.
------------------------------------------------
When it comes to my friends, I'm embarrassed
about how my life is going. But on top of that,
I'm kind of afraid of the area where I live.
------------------------------------------------
Everyone's broke, like me. But on some level,
I just assume all my neighbors are in a bad
financial situation because they are crazy or
on drugs. Or maybe even just stupid.
------------------------------------------------
That has to be some kind of paranoid societal
brainwashing I can't shake myself out of.
I mean... I'm broke and I'm not on drugs. And I
don't [b][i]think[/i][/b] I'm crazy or stupid.
------------------------------------------------
It's not fair - to me or them - for me to have
this irrational fear of my neighbors. But it's
there, and I can't really explain it.
------------------------------------------------
Did the media do this to me somehow?

------------------------------------------------
[center][color=#FFFF00]
You shake your head clear and commit to
giving a polite "hello" the next time
you see a neighbor.
[/color][center]
------------------------------------------------