[center][color=#FFFF00]Thick yellow clouds of acrid smoke hang in
the sky above this part of town. The factory
lights fill the smog, and give the area the same
ambient glow regardless of what time it is.
[/color][/center]
------------------------------------------------
Just look at this filth. As I stand here
breathing, the smog is building a ticking time
bomb in my lungs. Nobody cares.
------------------------------------------------
The corporations could add purifying technology
to their exhaust systems to capture the waste
more safely.
------------------------------------------------
But they don't. Because nobody makes them. They
donate to every political campaign so that
whoever wins, they control. 
------------------------------------------------
Then they pat themselve on the back with both
arms for "being non-partisan".
------------------------------------------------
Meanwhile I'm over here breathing yellow air and
drinking yellow water wondering what a slow,
agonizing death from cancer is going to be like.
------------------------------------------------
Corporations probably shouldn't be able to just
legally bribe politicians out in the open.
------------------------------------------------
Good luck to anyone trying to get the government
to vote to make themselves not allowed to accept
a bunch of money. Something tells me that genie
is out of the bottle now.
------------------------------------------------
Guess we're just all along for the ride, in a
race to the bottom. Wish I could at least figure
out how to make some more money along the way.
------------------------------------------------
Anyway, yeah. The sky is pretty filthy. Somebody
should do something about that.

------------------------------------------------