This is my building. Thankfully all my neighbors
are quiet, so at least I have that going for me.
------------------------------------------------
My apartment door is a few steps down on the
left at the bottom there, where that terrifying
dark void is. I have a light outside my door,
but it burned out months ago.
------------------------------------------------
The landlord still hasn't replaced it. I'd just
do it myself, except it's the kind in a little
metal cage, and I don't have the turnkey to
open it.
------------------------------------------------