[center][color=#FFFF00]This is a demo version of the game, so you can't
go past this point. In the full game, there is
much more to do here. Many more ways to die, and
if you're skilled enough, some ways to succeed.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Please consider wishlisting the game and picking
up the full version when it's available, which
will be soon! Thanks for your support.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
PS: There are 3 "bad" endings in this demo. Did
you find them all?
[/color][center]
------------------------------------------------