[center][color=#FFFF00]You spend some time reading about the easiest
ways to make money online. You are interested
in dropshipping, and decide to spend your time
learning the ins and out of getting set up.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Most of the free resources you watch and read
encourage you to take more detailed courses,
which cost money. You scrape together the
needed funds and purchase a course.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
After spending countless nights completing the
courses, you get to the end only to find that
they recommend paying a mentor for help.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You do not have the money to pay a mentor. By
this time, you are dejected from the entire
experience. You conclude that the vast majority
of online "entrepreneur opportunities" are
nothing more than pay-to-play scams.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You decide the best use for this computer is
probably to occasionally play some video games,
providing you with some lighthearted distraction
from the tedious daily grind of working.
[/color][center]
------------------------------------------------