[center][color=#FFFF00]You've always had grand dreams about getting
internet famous, or striking gold with a great
video game idea, or even just jumping right
in on the newest hot thing at the right time,
and getting rich quick and easy.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]But today, your pragmatism is taking over. You
have this tool in front of you, and your main
goal is to immediately improve your current
situation by increasing your marketable skills.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]The major technology companies offer a lot of
free courses for tech support and entry level
I.T. work. You sign up and begin working
your way through the material. You start
off with some basic HTML courses.
[/color][center]
------------------------------------------------