[center][color=#FFFF00]After a few months of studying, you're able to
pick up a few free and low-price certifications.
With the laptop, you're also able to create a
nice profile on the career social media sites.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Your efforts pay off, and you begin to get
interviews. You manage to land a fully remote
customer service job, and finally start down the
path to a life that's not lived hand-to-mouth.
[/color][center]
------------------------------------------------