[center][color=#FFFF00]
You unbox the laptop and set it up on the desk.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You have no luck turning on tethering with
your phone - the screen is too broken.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
But for once, you catch a break. There's an auto
body shop behind your building, and they have
free wifi set up for waiting customers.
[/color][center]
------------------------------------------------
Thanks a lot, Eastside Collision Center!

------------------------------------------------
Now that I'm set up and online, I need to get
to work on figuring out what I can do to move
my life in a better direction.

------------------------------------------------