[center][color=#FFFF00]
Your intrusive bleak thoughts are taking a toll
on your mental health. Thankfully, you have
learned to recognize when this is happening.
[/color][center]
------------------------------------------------
All this artificiality is really making me
depressed. I need to go look at a tree or
something.
------------------------------------------------
[center][color=#FFFF00]
You note the park on your map, hoping you might
get a spare 10 minutes to go sit, look at
something green, and clear your head a bit.
[/color][center]
------------------------------------------------