[center][color=#FFFF00]
You put the "Back in 5 minutes" sign on the door
and lock it behind you as you leave. You don't
know who has the next shift, and you don't care.
[/color][/center]
------------------------------------------------
I stayed 30 minutes late waiting for the next
person to show up once, and the owner argued
with me about paying me the half hour.

------------------------------------------------
So now I just lock up and leave, even if no one
is here.
------------------------------------------------