[center][color=#FFFF00]
Termination papers in hand, Clayton walks you
through the front doors to the parking lot.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]Since you aren't a full-time employee, the
documents are pretty simple. One page tells you
that your last paycheck will be deposited
on the expected date.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]The second page is an explanation of a Vastmart
policy you were unaware of. Clayton points it
out to you before grunting a goodbye and going
back into the store.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]Due to a high rate of incidents with former
employees returning to the store to harass their
old coworkers, Vastmart has instituted a 3 month
"cooling off" peroid for all former employees.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Effective immediately, you are banned from this
Vastmart for the next 90 days.
[/color][/center]
------------------------------------------------
Well shit, guess I can't buy food here anymore.
------------------------------------------------