I'm not exactly sure what the floor in here was
originally made of. I think the fragments around
the perimeter of the room are made of linoleum.
------------------------------------------------
Whatever it was, it's long gone. All that's left
is rough, filthy subflooring and some patches of
glue here and there.
------------------------------------------------
Massive clumps of dust and hair are stuck to the
glue, never to be removed. I can't imagine what
my lungs look like, between the factories out-
side and the filth I inhale in this place.
------------------------------------------------