Just some empty cabinets. That's where I usually
put my food, when I have any. Which is rare.
------------------------------------------------
I just buy dry, packaged food, since I don't
have a refrigerator. It broke a few months ago,
and the landlord said she'd replace it.
------------------------------------------------
But it was empty when it broke, so I don't even
miss it. I guess since I've never followed up to
ask her about it, she hasn't bothered to buy a
replacement.
------------------------------------------------
At this point I'm kind of happy to not be
wasting the electricity.
------------------------------------------------