That's my desk - just your standard-issue cheap
Scandinavian particle board. I got the desk and
the chair together for $10 from someone on the
side of the road.
------------------------------------------------
I've got some stationary on there, and a small
journal. I haven't written in it since - I can't
remember how long it's been.
------------------------------------------------
I used to always jot down ideas when they came
to me. Book ideas, business ideas, career ideas,
game ideas, movie script ideas...
------------------------------------------------
I've given up on doing that lately. It's too
depressing. It's turned into a journal of wasted
potential and unfulfilled dreams. I'm just too
busy treading water now...
------------------------------------------------
[center][color=#FFFF00]

Your gaze turns to the urn.

[/color][center]
------------------------------------------------
My mom's ashes are here, too. She died about a
year ago.
------------------------------------------------
Another casualty of the system. She probably
could have lived if she wasn't afraid of going
bankrupt from going to the goddamned doctor.
------------------------------------------------
She was complaining about leg pain for a while,
but didn't go get it checked out. Turns out it
was something called deep vein thrombosis - a
big-ass blood clot.
------------------------------------------------
The clot got loose and clogged an artery in her
lungs. Pulmonary embolism. She called me but my
phone was in my locker at work. I still have the
voicemail saved.
------------------------------------------------
She says: "Hey kiddo, I'm sure it's nothing to
worry about, but I'm having some chest pain so
I'm probably going to take the bus over to the
walk-in clinic to get checked out. Call me when
your shift ends. Love you!"
------------------------------------------------
She started getting ready but never made it out
the door.
------------------------------------------------
I've accepted that there's nothing I could have
done to help her at that point. It's not like I
have a car. Or a job that would allow me to do
normal human things like leave in an emergency.
------------------------------------------------
I never stop thinking about how badly it sucks
that this is the world we choose to live in.
All this preventable death, just based on how
much money you have...
------------------------------------------------
She was only 51 years old.
------------------------------------------------
[center][color=#FFFF00]
You push aside the gnawing sadness and allow
your thoughts to wander back to the present.
[/color][center]
------------------------------------------------
I should probably get on with my day.
------------------------------------------------