I've written myelf a note here. It's my best
attempt to keep track of my erratic work
schedule and hours this week.
------------------------------------------------
Nobody is hiring full-time. Nobody wants to give
workers retirement benefits. Or healthcare. Or
worker's comp. Or anything really, except a few
bucks an hour.
------------------------------------------------
It's a crock of shit really. These companies
make billions of dollars. Most days I can't
shake the harsh reality that nothing in my life
will ever matter more than some stock price.
------------------------------------------------
So anyway, I have to spend all this time and
effort trying not to miss my ever-changing
shifts. Big fun, always panicking that I wrote
my hours down wrong.
------------------------------------------------
Looks like tonight I have a six hour shift over
at Vastmart, then a four hour shift at the
Pumps Up! gas station.
------------------------------------------------