[center][color=#FFFF00]
You pick up the employee handbook and start
reading a random section.
[/color][center]
------------------------------------------------
[center][b][color=#FFFF00]"Employees are not permitted to use cell phones.
There are no exceptions to this policy.
Answering personal cell phone calls during work
hours will result in immediate termination."
[/color][/b][center]
------------------------------------------------
Every time I read this section, it makes my
blood boil.
------------------------------------------------
I think of how I had to keep my phone in a
locker when my mom was sick and called me for
help, and I never got the message until it was
too late.
------------------------------------------------
These people demand everything from you, and for
what? A few dollars an hour?
------------------------------------------------
In the minds of the people who run things, if
they are paying you to be here, they own you for
that time. Like [b][i]really[/i][/b] own you.
------------------------------------------------
Nothing else in your life... important news,
family emergencies, whatever... nothing is more
important than making that coffee and ringing up
the customers.
------------------------------------------------
It's not slavery. I know better than to make
that comparison. I've learned about the horrors
and depths that oppression can reach. I'm not
there.
------------------------------------------------
But at the same time, this all just feels wrong.

------------------------------------------------
Sure, I won't be beaten if I just walk off the
job and quit here. I'm free to do that.

------------------------------------------------
But then what would happen? If I don't want to
toil my life away making rich people more rich?
If I just decided to read and increase my own
knowledge and understanding of the world, and
not worry about making money? What then?
------------------------------------------------
I'll have no income, so I'll become homeless.
And what do we do with homeless people?
------------------------------------------------
Nowadays, we just lock them up. Out of sight and
out of mind.
------------------------------------------------
So yeah, I'm not a slave. But I'm something that
doesn't feel much like free or prosperous.
------------------------------------------------
I have to work so much just to keep the lights
on, I'm not sure I'll ever have the means or the
time for self-improvement. Time to learn more,
so I can earn more.
------------------------------------------------
I'm on a treadmill, going nowhere. Burning
calories to put money in someone else's pocket.
------------------------------------------------
I feel like a serf.

------------------------------------------------
And even though he thinks he's better than me,
the owner of this gas station is a serf, too.
------------------------------------------------
[center][color=#FFFF00]
Your thoughts trail off as you put the
book back on the shelf.
[/color][center]
------------------------------------------------