This gas station is a franchise. If you don't
know what a franchise is, let me give you the
crash course.
------------------------------------------------
Basically, a giant corporation decides that they
like money, but they hate all the bullshit that
goes along with owning and operating stores. So,
they offer franchising.
------------------------------------------------
That means someone with enough money to invest -
usually some middle-aged person tired of having
a boss - can take all of the money they've saved
up in their life, and give it to the giant
corporation. 
------------------------------------------------
In exchange, they get to open a Pumps Up! gas
station. And they get to do all the work of
running the gas station.
------------------------------------------------
You might think this sounds great. You'd get to
be your own boss. You get to decide how to run
things. You set your own hours. And you get to
keep the money.
------------------------------------------------
Except, when it's your business, the hours are
very long. You have to pay employees, and figure
out how to keep them. You have to deal with the
crime - the theft, the vandalism, the attempted
robberies.
------------------------------------------------
On top of that, you're locked into a contract
with the giant corporation. You have to buy most
of your supplies from their approved vendors.
------------------------------------------------
And at the end of the day, you're lucky if you
break even.
------------------------------------------------
So you pay the corporation up front, you keep
paying them for your supplies, you assume all
the risk, and you barely make ends meet.
------------------------------------------------
But hey, at least you get to call yourself an
"entrepreneur".
------------------------------------------------
It's no wonder the owner here is such a prick.

------------------------------------------------