Standard gas station. Snacks, some overpriced
grocery items, magazines, coffee, soda...
everything you'd expect.
------------------------------------------------
I'm on the overnight graveyard shift, so it's
usually pretty quiet. The station is close to
the highway, so it's mostly people getting gas
who don't come into the store.
------------------------------------------------
There's beer and wine too. The county line is
close by, and the next county over stops selling
alcohol two hours earlier than this county.
------------------------------------------------
So some nights I get drunk knuckleheads, who
drove over just for more booze.
------------------------------------------------
Fucking morons. Their stupid, drunk brains tell
them it's a better idea to get in the car all
hammered rather than just go to bed.
------------------------------------------------
My grandfather was an alcoholic, so I understand
people struggle with addiction. I feel bad for
them.
------------------------------------------------
But for Christ's sake, people who know they'll
drink a lot should stock up when they're sober.
------------------------------------------------
When I can smell them and tell they're wasted,
as soon as they leave I call the police and
report them. Selfish assholes.
------------------------------------------------