[center][color=#FFFF00]                 
The blaze quickly got away from you. With no
fire extinguisher, it was hopeless.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]                 
All this destruction. All your fault. If only
you hadn't been so exhausted. If only...
[/color][center]
------------------------------------------------
[center][color=#FFFF00]                 
If only you'd had a moment to rest. You aren't
usually this careless...
[/color][center]
------------------------------------------------
[center][color=#FFFF00]                 
The family on the third floor was in bed
already.
[/color][center]
------------------------------------------------
[center][color=#FFFF00] 

They never stood a chance.
[/color][center]
------------------------------------------------