[center][color=#FFFF00]
The cost of the damages coupled with the weight
of your guilt was too much for the fragile
equilibrium of your life to bear.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Having nowhere to live, you lost your jobs. With
your last paycheck, you purchased a tent.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]

It became your home, lost among the forgotten.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
A reminder that there is no room for error
in this fragile system. None.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Your cold, wet days are filled with bittersweet
memories of your youth. Your anger and cynicism
prevent you from ever turning your life around.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]The decades pass in the doldrums, and as you
lay in your tent one very brutal winter, dying
of hypothermia, you wonder if you will at last
see your mother once again.[/color][/center]
------------------------------------------------