[center][color=#FFFF00]Over time, you work your way into a good office
job. The pay is nice, the benefits are nice, and
the work is mostly enjoyable. You're in an
in-demand field, in an in-demand industry, so
you experience years of stability.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]As those stable years pass, you grow, both
personally and professionally. Without the
constant stress of poverty and the fear of
destitution and failure, you gain more self-
confidence, working your way into management.
[/color][center]
------------------------------------------------