[center][color=#FFFF00]
You upgrade apartments until finally, you save
enough money to buy a comfortable townhome.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]The mortgage is astronomical compared to what
previous generations paid, and you're one of the
few people in the ever-shrinking middle class
who can still afford a home. Those facts sit
ever-present in the back of your conscience.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You donate to charity - both money and time. At
an event to help provide non-perishable food to
local food banks, you meet someone. They share
many similar interests, and you hit it off.
[/color][center]
------------------------------------------------