[center][color=#FFFF00]You're both single, and doing well in life.
You begin dating, and after a couple of years,
you take a plunge that you never thought you'd
be comfortable doing, and get married.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You have an amazing honeymoon in the tropics.
Through all of this, you think back to how your
life used to be. You're thankful for each day.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You never lose sight of how lucky you are. But,
you also give yourself credit for making good
choices to improve your life - to compensate for
areas where your luck was not so good.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You come to the conclusion that life is a mess,
and your best bet - perhaps the whole point - is
to make the best of whatever experiences your
circumstances might throw at you.
[/color][center]
------------------------------------------------