[center][color=#FFFF00]
You never had much family, but you do now, and
as the years go by, it just grows and grows.
You spend time with them. You love them.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Everyone has their differences, but overall the
whole clan is relatively stable and good-natured
enough to make knowing them a pleasure.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]The years fly by. The ills of society never
fully escape your mind, but as the decades pass,
the stresses of inequality fade from your
thoughts. You continue to donate to worthy
causes that make good use of the money.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You know that your donations are just an effort
to placate your conscience - to mitigate the
survivor's guilt you feel for having escaped
that life of poverty you might have stayed in.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
But ultimately, you don't let your unhappiness
with the injustices of the world consume you.
You allow yourself to be a happy person.
[/color][center]
------------------------------------------------