[center][color=#FFFF00]
And then, the day finally comes.
You get to retire.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]In your old age, society as you once knew it is
only hanging on by a thread. Mass poverty has
radically changed how people live, and you are a
rare breed: you and your spouse have enough
savings to live in a retirement community.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You both spend your final years in peace and
comfort, enjoying hobbies both together and
separately, and making new friends.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You receive regular visits from family.
You are not forgotten.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You both pass away in the same year.
First your spouse, then a month later, you.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
As you lay in bed waiting for the end, you
can't help but be thankful for everything
you were able to do with your life.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You are buried alongside your spouse, and
remembered fondly by all who knew you,
for the rest of their days.
[/color][center]
------------------------------------------------