[center][color=#FFFF00]                 
You come to in the hospital. You lay in your
room for some hours before anyone comes to
check on you. It's a nurse.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]                 
She seems very overworked and disinterested in
you, quickly scanning over your chart. You clear
your throat and she notices you are awake.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]                 
She hurriedly explains that you're suffering
from an advanced E. coli infection.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Before you can even ask, she says it's usually
from unsanitary living conditions and poor
personal hygiene habits, like inconsistent hand
washing after using the bathroom.[/color][center]
------------------------------------------------
[center][color=#FFFF00]
She tells you that you're in danger of kidney
failure, but that you'll probably be fine. Her
phone vibrates and she rushes out of the room.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Just before you drift back into unconsciousness,
you have an acute sense of overwhelming panic
that you will not be fine...
[/color][center]
------------------------------------------------