[center][color=#FFFF00]                 
It turned out your apprehension regarding the
healthcare system was well-founded.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]                 
Ever since the global virus, hospital staff had
been greatly reduced, and the quality of care
was on a rapid decline.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]                 
Medical conditions once considered routine were
now resulting in fatal outcomes more often.
Yours was just such a case.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]                 
By the time the weekend staff noticed you
weren't responding to standard treatment,
it was too late for alternatives.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]                 
When your kidneys did fail, there was simply no
available trauma surgeon to handle your case.
You didn't even make it to the operating table.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]As the mortuary staff put your body in storage
to await burial in the public graveyard for the
indigent, they tell dark jokes to make their
task more psychologically bearable.[/color][/center]
------------------------------------------------
[center]
"Well, if their kidneys hadn't
killed 'em, all the goddamned hospital
bills would probably have anyway."
[/center]
------------------------------------------------