[center][color=#FFFF00]
With no money and no transportation, you have
no choice but to wait out the clock until you
inevitably are evicted from your apartment.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]You sit on the curb in the freezing rain, with
nowhere to go, and no one to turn to. The
temperature is plunging, and the harshness of
winter is beginning to take hold.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
A wallowing spiral of thoughts consumes you. How
did you end up so alone? With no friends, no one
to lean on? Maybe you could call your cousin?[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
You decide that you can't. You haven't spoken to
him in years, and he has his own family to
care for. You don't want to be a burden.
[/color][/center]
------------------------------------------------