[center][color=#FFFF00]You wander around for several days, begging for
spare change. Unfortunately, more people are
struggling now than ever before, and many who
want to give are simply not able to.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
The shelters that you can get to are all full,
and the waiting list is months long. You
eventually find a quiet spot under the highway.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
You curl under your blankets and try to stay
warm. Your body is completely exhausted from
days of wandering the city with minimal food.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Eventually you stop shivering. You wonder if you
have somehow traveled back to your futon - no -
your old bed, in your childhood home.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]Perhaps you're back there now, and this was
all a bad dream. Maybe any minute now, your
mother will come into your room and wake you
up from this nightmare.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
A wave of extreme exhaustion comes over you, and
you drift off into a peaceful sleep.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]You expire in the night due to the freezing
temperatures. The snow accumutlates on your
petrified corpse, and it remains hidden until
the thaw of the following spring.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
No one knows who you are. You're buried as
John Doe in the local pauper's cemetary.
[/color][/center]
------------------------------------------------