[center][color=#FFFF00]
The altercation left you bloodied,
humiliated, and arrested.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
In this ever-expanding carceral state, a person
with your limited means never stood a chance.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]Despite your crime being a minor first offense,
you are not released on your own recognizance.
With no money to put down on a bail bond,
you go to jail to await trial.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]The prison population has grown exponentially
since the virus struck, due to increased crimes
of desperation as the economy continues to
diverge between "haves" and "have nots".[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
As a result, you have to wait a full year
before you even go to trial.
[/color][/center]
------------------------------------------------