[center][color=#FFFF00]
When you finally do go to trial, your overworked
public defender is ill-prepared for your case.
You are sentenced to 4 more years in prison.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]As the years pass, the general quality of life
in societies around the globe continues to
diminish rapidly. Prisons, which were already
questionably administered in good times,
begin to get alarmingly worse.[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Human rights abuses, bribery, and general chaos
become the norm, including at your prison.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]One day, after years of mistreatment and
malnutrition, a large group of inmates starts
a prison riot. The guards move to crush
it quickly and mericlessly.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Swept up in the crowd, you are caught in
the crosshairs of the guard's summary
execution of the rioters.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
You are buried along with the other rioters in
a mass grave behind the prison, and the memory
of your life is lost to history.
[/color][/center]
------------------------------------------------