[center][color=#FFFF00]
The gunman followed you back to your home.
After you fall to the ground, he bends down and
takes your nearly-empty wallet.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
As you lay on the sidewalk bleeding out, you
find yourself wondering what the difference is
between you and your attacker.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
You've known hardship. You live in poverty.
You feel like the deck was stacked against you,
and would give almost anything to catch a break.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]And yet, the thought of assualting someone - to
violate their safety and sanity in order to
steal and victimize - ideas like that have never
crossed your mind, not even once.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Does something happen to those people, to make
them so callous? So cruel that they would
terrorize and kill for paltry sums of money?
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Or are they just born incapable of considering
anything beyond their own egos? With a complete
lack of empathy altogether? Born... evil.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]A wave of anger comes over you in your final
minutes. You can't help but reserve some hate
for the people at the top of society as well.
They amass wealth for the sake of it, leaving
little for the rest to fight - and die - for.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]They didn't pull the trigger, but they seem hell
bent on never lifting a finger or spending a
single dollar to improve the general quality of
sociey - to alleviate some of the shared pain.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
You wonder if maybe the same mindset is common
at both ends of the socioeconomic ladder. The
same deep-seated selfishness and entitlement.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]Maybe the obscenely rich are only able to get
there by having empathy levels low enough to
collect and horde as much as possible at the
expense of the rest of us.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Some addictions require pills and guns. Others
require a good vocabulary and a deft pen.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
You chuckle to yourself, lamenting how your wit
never panned out financially, but at least it
gave you one last smug laugh before you die.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
You can hear an ambulance in the distance. One
final thing you can't afford. But this time,
you don't care. You feel peace embracing you.
[/color][/center]
------------------------------------------------