[center][color=#FFFF00]
Without any survivors to advocate for justice,
your murder goes unsolved for several months.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]There are numerous destitute and drug-addicted
suspects. After the virus accelerated the divide
between the haves and the have-nots, crime
levels all over the world rose exponentially.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
The police are overwhelmed. The evening news
shows the tape from the gas station, but no
officers have time to follow up on any leads.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
Your killer's life of crime inevitably gets him
sent to prison on unrelated charges. He later
dies in a violent gang dispute some years.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
He never confessed to your murder.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]  
Your file is eventually moved to the cold case
unit. Years pass with no progress. Then decades.
[/color][/center]
------------------------------------------------
[center][color=#FFFF00]
No one ever figures out who is responsible for
killing you. All records of your life - and
murder - are lost to the annals of time.
[/color][/center]
------------------------------------------------