[center][color=#FFFF00]
Your malnutrition finally catches up with you,
and you pass out. An ambulance is called, and
you're taken to the hospital.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Thankfully, your condition is not serious.
The doctor gives you some IVs of fluids and
electrolytes. You also get a decent meal.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
A social worker stops by and gives you some
pamphlets about the importance of eating. You
promise to make it a priority from now on.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
After a few hours, you're sent on your way.
The visit invigorates you, and you are able to
get right back to work the following day.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Unfortunately, some weeks later the bills start
to arrive. First, the ambulance: $600
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Then you learn that the person you assumed was a
social worker was actually a special consultant
 - a nutritionist. Her bill was $230.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
She had spoken to you for about 8 minutes.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Finally, the hospital bill came. For coming into
the Emergency Room and sitting in a triage bed 
for 4 hours, they billed you for $3,200.
[/color][center]
------------------------------------------------