[center][color=#FFFF00]
With no health insurance and no way to pay the
bills, your credit was ruined, and would never
recover for the rest of your life.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]As it turned out, that did not end up being a
very long time. After your experience with the
hospital, you developed an aversion to seeking
medical care, regardless of the circumstances.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Later in life, while in your early 40's, you
develop a severe cough. You ignore it for over a
week, until one night, you find yourself in bed
with increasingly shortened breaths.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Far too late, you realize that you should have
sought medical care. You struggle to sit up in
bed, but you're too weak, and now gasping for
oxygen as you become severely light-headed.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You lurch toward the night stand in one last-
ditch effort to grab your phone. Your body rolls
over, and you begin to tumble out of bed.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Falling in the dark, your mind flashes into a
waking dream state. Time slows down. Suddenly,
you imagine you're diving from somewhere high
up, into an endless blue ocean below.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You imagine yourself splashing into the water
gracefully, and your lips form a slight smile.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Your lifeless corpse crashes to the floor. 
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Days later, your boss calls in a welfare check,
and a social worker discovers your body. You're
buried in a cemetary for the indigent, and your
unmarked grave never receives a single visitor.
[/color][center]
------------------------------------------------