[center][color=#FFFF00]
You managed to lose both of your jobs on the
same day, reducing your income to nothing.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You search for new jobs, but you have no
references, since you keep leaving or losing
positions on bad terms. Now that you're getting
older, employers expect more work history.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You search and search, but no one will hire you.
[/color][center]
------------------------------------------------