[center][color=#FFFF00]
Like so many others, you eventually get evicted,
forced onto the streets with little more than
what you can manage to carry in a backpack.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]The lines at every shelter go around the corner.
The news keeps saying how great the economy is
this year, but apparently people like you no
longer count as part of the economy.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You wait in the line for days, but it barely
moves. You're forced to leave and go panhandle,
in the hopes you can get some more food.
[/color][center]
------------------------------------------------