[center][color=#FFFF00]You recall when you were a child, people would
mock beggars, saying they probably dressed in
rags for show, and raked in huge sums just
by sitting around with their hand out.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You live through the proof that whatever
anecdotes those jokes might have been based on,
begging for money was not easy or profitable.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You stand in the wind, rain, and snow for hours,
only to receive meager sums. You can barely
afford the minimum amount of food to keep you
alive, let alone find any shelter or comfort.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Most people avert their eyes, trying their best
to not see you - to ignore you completely. Some
people taunt you, yelling those same accusations
of laziness and avarice you heard as a child.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]The experience drains you of what little self-
esteem you had left. Your sense of self-worth
diminishes to the point where you question your
very existence. You used to tell yourself it was
this system, but you become convinced it is you.
[/color][center]
------------------------------------------------