[center][color=#FFFF00]Eventually, you are no longer able to suffer the
indignity of begging. You lack the motivation to
get up and attempt to meet your basic needs. You
are ashamed and cast out, utterly.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Your body and health deteriorate. The harshest
weeks of winter set in. You find a secluded spot
under the highway to camp out. At this point,
you only occasionally stand to relieve yourself.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You think back on your life, and wonder... was
there something you could have done differently?
Or were the circumstances truly too great to
overcome? Were you simply dealt a bad hand?
Or did you give up too easily?
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
These questions nag at you until, one bitterly
cold night in February, you finally succumb to
the elements. Your body lies frozen for weeks.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
One day in the spring, some teens discover you.
[/color][center]
------------------------------------------------