[center][color=#FFFF00]You are buried as John Doe in a local cemetery
for unknown and indigent people. As the quality
of life in society continues to degrade, the
grounds quickly fall into disrepair.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
After only a few short years, your plot lies
crumbling among the other forgotten people, lost
to the cruel and unrelenting march of time.
[/color][center]
------------------------------------------------