[center][color=#FFFF00]
As the days go by, you find yourself maintaining
jobs in the service industry. The longer you do
it, the more you learn to tolerate it.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]The days turn into years, and you find yourself
getting occasional raises and promotions. You
don't put in any special level of effort, but
simply through atrition and the mediocrity of
others, you experience some success.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You evenutally make enough money to move into a
slightly less terrible apartment complex. It's
nothing spectacular, but infinitely better than
a crumbling hole in the basement.
[/color][center]
------------------------------------------------