[center][color=#FFFF00]
After a while, you even meet someone.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
They have a similar background to you, so you
hit it off well, and quickly fall in love.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You're still both poor, but together, you are
able to be slightly more comfortable. You can
afford a TV, the internet, and a few streams.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You even take rainy bus rides together to
modestly-priced restaraunts occasionally.
[/color][center]
------------------------------------------------