[center][color=#FFFF00]Alone at the courthouse, you exchange vows. The
years turn into decades, and you fall into a
routine. It's boring - almost like a trap - but
it's familiar, so you find it comforting.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You never have children. You both know you can't
afford it. You aren't middle class, and what
little social safety nets were available in the
past are all but completely gone now.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You could have had children, of course, but you
would never have been able to be the kind of
parents you wanted to be. So you didn't.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Your lives are financially difficult, which
is a constant source of stress and, at times,
arguments. But the happy moments are worth it.
------------------------------------------------