[center][color=#FFFF00]
Your spouse suffers a fatal heart attack at the
age of 62. You feel lost and sad without them.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]You continue to work, to pass the time. Finally,
you go to the doctor, and learn that you have
not been spared from the health issues which
typically accompany a low-income lifestlye.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Diabetes.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Diabetes.
Heart disease.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Diabetes.
Heart disease.
Emphysema.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Diabetes.
Heart disease.
Emphysema.
Depression.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
And finally, cancer. Cancer that could probably
be kept at bay with treatments like radiation or
chemotherapy, if you could afford them.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]But by the time you're 65 years old, the
retirment age has been raised to 74. You have no
hope of qualifing for elder care - you can only
afford a fraction of the treatment you need.
[/color][center]
------------------------------------------------