[center][color=#FFFF00]The cancer spreads. From your colon to your
stomach. From your stomach to your brain. You
hope the end comes soon, and that you might
somehow, some way, see your wife once again.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]Your final days are spent deteriorating in
hospice care. Your mind is eaten away by the
cancer, until you are merely a body, performing
the minimum unconscious functions of life.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Your heart beats, your lungs breath. But your
mind - the essence of who you are - is gone.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
Your cries of pain and moans of agony echo down
the halls of the nursing home for weeks, before
the cancer finally ends your life.
[/color][center]
------------------------------------------------
[center][color=#FFFF00]
You are buried alongside your spouse, and your
modest graves dissolve across the centuries.
[/color][center]
------------------------------------------------