[color=#00CED1][Man:]
Fine, whatever. I get it. Everybody's gotta be
in charge of something.
[/color]
------------------------------------------------
[center][color=#FFFF00]
The man pulls out his wallet as the woman
gives his shoulder a seductive rub.
[/color][/center]
------------------------------------------------
[color=#C71585][Woman:]
It's OK baby, I still have some drinks at my
place. Let's hurry up and get out of here, the
smell of this loser is turning me off.
[/color]
------------------------------------------------
[center][color=#FFFF00]
He throws a five dollar bill into the bin
and slams it closed loudly.
[/color][/center]
------------------------------------------------
[color=#00CED1][Man:]
Keep the extra dollar, you look like you need
it you pathetic bum.
[/color]
------------------------------------------------