[color=fuchsia][Lauren:]
Well, I'm not sure what's gotten into you, but I
don't appreciate the hostile attitude. You can
quit your job without attacking me.
[/color]
------------------------------------------------
[center][color=#FFFF00]
Her hands are shaking as she grabs her walkie-
talkie and calls for security. A nearby door
opens immediately and the officer emerges.
[/color][/center]
------------------------------------------------
[color=fuchsia][Lauren:]
Clayton will see you out and offboard you. Hope
I can find someone to pick up your shift. Some
notice would have been nice, I thought we were
a team here.[/color]
------------------------------------------------
She seemed more personally hurt by that than I
thought she would be. Maybe my anger was a bit
misdirected there...
------------------------------------------------